index=C\:/index
dataDir=files
server.port: 8080

#MySQL
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.password          = root
spring.datasource.url               = jdbc:mysql://localhost:3306/mailservicedatabase2?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username          = root

logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

logging.level.org.springframework.web=INFO
logging.level.osa.newsproject.controller=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log


spring.main.allow-bean-definition-overriding=true
spring.datasource.initialization-mode=always

spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.data.redis.repositories.enabled = false
spring.jpa.open-in-view=true

# Local Elasticsearch config
spring.data.elasticsearch.repositories.enabled=true
