# mailserviceUES

mailservice/: .project  pom.xml
mailservice/src/main/java/com/myproject/mailservice/: App.java  SimpleCORSFilter.java
mailservice/src/main/java/com/myproject/mailservice/common/: TimeProvider.java
mailservice/src/main/java/com/myproject/mailservice/config/: CustomProperties.java  ElasticConfig.java  WebMvcConfig.java  WebSecurityConfig.java
mailservice/src/main/java/com/myproject/mailservice/controller/: AccountController.java  AttachmentController.java  AuthenticationController.java  ContactController.java  MessageController.java  PhotoController.java  SearchController.java  TagController.java  UserController.java
mailservice/src/main/java/com/myproject/mailservice/dto/: AccountDTO.java  AttachmentDTO.java  ContactDTO.java  FolderDTO.java  MessageDTO.java  PhotoDTO.java  RuleDTO.java  TagDTO.java  UserDTO.java
mailservice/src/main/java/com/myproject/mailservice/elasticsearch/filters/: CyirilLatinConverter.java  CyrilToLatinFilter.java
mailservice/src/main/java/com/myproject/mailservice/elasticsearch/handlers/: DocumentHandler.java  PDFHandler.java
mailservice/src/main/java/com/myproject/mailservice/elasticsearch/indexing/: Indexer.java
mailservice/src/main/java/com/myproject/mailservice/elasticsearch/model/: AdvancedQuery.java  IndexUnit.java  RequiredHighlight.java  ResultData.java  SearchType.java  SimpleQuery.java  UploadModel.java
mailservice/src/main/java/com/myproject/mailservice/elasticsearch/repository/: AttachmentRepositoryElasticSearch.java  ContactRepositoryElasticSearch.java  MessageRepositoryElasticSearch.java
mailservice/src/main/java/com/myproject/mailservice/elasticsearch/search/: GeneralSearchService.java  QueryBuilder.java  QueryBuilder1.java  ResultRetriever.java  ResultRetriever1.java
mailservice/src/main/java/com/myproject/mailservice/elasticsearch/util/: BaseIndexingObject.java  ElasticIndexer.java  IndexAllMessages.java  JsonMapper.java  MessageElastic.java  MessageSearchResponse.java  SerbianAnalyzer.java
mailservice/src/main/java/com/myproject/mailservice/entity/: Account.java  Attachment.java  Authority.java  Contact.java  Folder.java  Message.java  Photo.java  Rule.java  Tag.java  User.java  UserTokenState.java
mailservice/src/main/java/com/myproject/mailservice/mailservice/: App.java
mailservice/src/main/java/com/myproject/mailservice/repository/: AccountRepository.java  AttachmentRepository.java  AuthorityRepository.java  ContactRepository.java  MessageRepository.java  PhotoRepository.java  TagRepository.java  UserRepository.java
mailservice/src/main/java/com/myproject/mailservice/security/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenHelper.java
mailservice/src/main/java/com/myproject/mailservice/service/: AccountInterface.java  AccountService.java  AttachmentInterface.java  AttachmentService.java  AuthorityInterface.java  AuthorityService.java  ContactInterface.java  ContactService.java  CustomUserDetailsService.java  MessageInterface.java  MessageService.java  PhotoInterface.java  PhotoService.java  TagInterface.java  TagService.java  UserInterface.java  UserService.java
mailservice/src/main/java/com/myproject/mailservice/util/: MediaTypeUtils.java
mailservice/src/main/java/org/springframework/data/elasticsearch/annotations/: FieldIndex.java
mailservice/src/main/resources/: application.properties  import.sql
mailservice/src/main/resources/static/: accounts.html  changepassword.html  contacts.html  contactsAll.html  emailPage.html  index.html
mailservice/src/main/resources/static/css/: emailPage.css  index.css  search.css
mailservice/src/main/resources/static/files/: odgovori.txt
mailservice/src/main/resources/static/js/: accounts.js  allcontacts.js  contacts.js  f.js  myContacts.js  searchContacts.js  searchMessages.js
mailservice/src/test/java/com/myproject/mailservice/mailservice/: AppTest.java
